   apiKey: "AIzaSyCNsymlIenq5pGafgROklfTFpoq9VJr2p0",
  authDomain: "wanderlink-f6573.firebaseapp.com",
  projectId: "wanderlink-f6573",
  storageBucket: "wanderlink-f6573.appspot.com",
  messagingSenderId: "203258036663",
  appId: "1:203258036663:web:e987e08218b75e37586832",
  measurementId: "G-P7KGDKT89D"
 VUE_APP_BASE_URL=http://localhost:5173/
